<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2N-Vp-Khf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="EnN-NW-mJk">
            <objects>
                <viewController id="r60-8r-7Va" customClass="QuestionViewController" customModule="Purdue_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cad-gs-BaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-7l-pTK">
                                <rect key="frame" x="20" y="85" width="353" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-Qt-nmg">
                                <rect key="frame" x="20" y="178" width="353" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Coursework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-o2-vPi">
                                <rect key="frame" x="20" y="274" width="353" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Gv-1mi">
                                <rect key="frame" x="20" y="218" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-wD-KNH">
                                <rect key="frame" x="20" y="314" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-WR-dBS">
                                <rect key="frame" x="20" y="352" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-E4-xDD">
                                <rect key="frame" x="20" y="390" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-XA-1oo">
                                <rect key="frame" x="20" y="433" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z1-dR-Qxx">
                                <rect key="frame" x="20" y="471" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="r60-8r-7Va" id="KFU-wJ-zx8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-jQ-Kch">
                                <rect key="frame" x="20" y="509" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-TC-bVZ" customClass="RoundButton" customModule="Purdue_Connect" customModuleProvider="target">
                                <rect key="frame" x="219" y="631" width="154" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="College Counseling">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="counselingTapped:" destination="r60-8r-7Va" eventType="touchUpInside" id="tOx-Do-4vA"/>
                                    <segue destination="QJu-3X-o4B" kind="show" id="G4F-cg-DQu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-DG-gZL">
                                <rect key="frame" x="20" y="125" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-fP-fO6" customClass="RoundButton" customModule="Purdue_Connect" customModuleProvider="target">
                                <rect key="frame" x="44" y="631" width="157" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Tutoring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tutoringTapped:" destination="r60-8r-7Va" eventType="touchUpInside" id="dxW-df-wUk"/>
                                    <segue destination="NEZ-c0-DPe" kind="show" id="5Hy-bh-4UY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lfh-eK-UUN"/>
                    </view>
                    <connections>
                        <outlet property="course1" destination="3gw-wD-KNH" id="jGk-1E-5jf"/>
                        <outlet property="course2" destination="qyi-WR-dBS" id="ifS-9g-Qkl"/>
                        <outlet property="course3" destination="DSb-E4-xDD" id="FeY-ek-BKH"/>
                        <outlet property="course4" destination="N7U-XA-1oo" id="8md-X8-bhx"/>
                        <outlet property="course5" destination="5z1-dR-Qxx" id="YbV-u9-17I"/>
                        <outlet property="course6" destination="QAa-jQ-Kch" id="Kgs-4M-MJ5"/>
                        <outlet property="courseworkPrompt" destination="AaV-o2-vPi" id="aba-2k-Mgl"/>
                        <outlet property="highSchoolAnswer" destination="epY-Gv-1mi" id="au3-kY-82b"/>
                        <outlet property="highSchoolPrompt" destination="mUl-Qt-nmg" id="lQi-d4-jKt"/>
                        <outlet property="nameAnswer" destination="X9v-DG-gZL" id="oy9-D4-wIq"/>
                        <outlet property="namePrompt" destination="aas-7l-pTK" id="Mel-cN-3iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgi-wn-vC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="66.964285714285708"/>
        </scene>
        <!--Counseling View Controller-->
        <scene sceneID="Y4W-wB-DZo">
            <objects>
                <viewController id="QJu-3X-o4B" customClass="CounselingViewController" customModule="Purdue_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiH-cG-Arn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-qX-17x">
                                <rect key="frame" x="35" y="56" width="48" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="G6D-lB-8cw"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCounseling:" destination="0N6-2M-Gbk" eventType="touchUpInside" id="DbE-EG-0vs"/>
                                    <action selector="cancelPressed:" destination="Na0-HF-xAq" eventType="touchUpInside" id="sVB-CJ-6i2"/>
                                    <segue destination="r60-8r-7Va" kind="show" id="qGh-mh-2Xo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9q-qX-17x" firstAttribute="top" secondItem="Czs-xD-M8m" secondAttribute="top" constant="12" id="SvH-xE-yyk"/>
                            <constraint firstItem="D9q-qX-17x" firstAttribute="leading" secondItem="Czs-xD-M8m" secondAttribute="leading" constant="35" id="aKJ-Of-tjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czs-xD-M8m"/>
                    </view>
                    <navigationItem key="navigationItem" id="jje-xg-Hzp"/>
                </viewController>
                <exit id="0N6-2M-Gbk" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4o-tu-AqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="323"/>
        </scene>
        <!--Tutoring View Controller-->
        <scene sceneID="t7P-V2-bBM">
            <objects>
                <viewController id="NEZ-c0-DPe" customClass="TutoringViewController" customModule="Purdue_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9h-9s-uhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-OS-aZ6">
                                <rect key="frame" x="20" y="44" width="48" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="W9H-jA-iBI"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="Na0-HF-xAq" eventType="touchUpInside" id="TcT-O9-b8q"/>
                                    <action selector="cancelTutoring:" destination="oHm-Yr-X9K" eventType="touchUpInside" id="Edm-rF-I1F"/>
                                    <segue destination="r60-8r-7Va" kind="show" id="nRP-jx-sZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFU-OS-aZ6" firstAttribute="top" secondItem="Y8w-FG-HqE" secondAttribute="top" id="KhI-hM-Hlh"/>
                            <constraint firstItem="KFU-OS-aZ6" firstAttribute="leading" secondItem="p9h-9s-uhj" secondAttribute="leadingMargin" id="NuI-y2-IDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8w-FG-HqE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ym-v8-Y59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oHm-Yr-X9K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4461" y="-343"/>
        </scene>
        <!--SignUpPage-->
        <scene sceneID="XRg-By-rkS">
            <objects>
                <viewController id="Na0-HF-xAq" userLabel="SignUpPage" customClass="SignUpViewController" customModule="Purdue_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv4-Mv-T50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-Js-Nrs">
                                <rect key="frame" x="8" y="204" width="398" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-25-vPy">
                                <rect key="frame" x="8" y="310" width="398" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="Ske-5P-UaK" eventType="editingDidEnd" id="RMA-Jj-Q25"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uht-X6-eM1">
                                <rect key="frame" x="8" y="256" width="398" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-yV-A35" customClass="RoundButton" customModule="Purdue_Connect" customModuleProvider="target">
                                <rect key="frame" x="44" y="450" width="327" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="Na0-HF-xAq" eventType="touchUpInside" id="E1F-ek-Jxo"/>
                                    <segue destination="r60-8r-7Va" kind="show" id="0ew-dK-TjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-OP-Rdh">
                                <rect key="frame" x="28" y="44" width="48" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zho-rJ-Z4R"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="Na0-HF-xAq" eventType="touchUpInside" id="3dn-z3-pqy"/>
                                    <segue destination="a2N-Vp-Khf" kind="show" identifier="cancelToHome" id="3h2-vI-538"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Fn-OP-Rdh" firstAttribute="top" secondItem="uzb-Rs-4am" secondAttribute="top" id="elS-7P-quM"/>
                            <constraint firstItem="uzb-Rs-4am" firstAttribute="trailing" secondItem="2Fn-OP-Rdh" secondAttribute="trailing" constant="338" id="sS6-6P-8wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzb-Rs-4am"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="2Fn-OP-Rdh" id="tDl-qU-CzA"/>
                        <outlet property="email" destination="5uE-Js-Nrs" id="9Js-5v-IRF"/>
                        <outlet property="password" destination="kWE-25-vPy" id="haz-EF-4yp"/>
                        <outlet property="phoneNum" destination="uht-X6-eM1" id="enI-ST-LgC"/>
                        <outlet property="signUp" destination="pgp-yV-A35" id="cSV-3Y-Ld1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qv-hP-YsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ske-5P-UaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="789.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xmL-kV-ETP">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="a2N-Vp-Khf" customClass="ViewController" customModule="Purdue_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq4-Rn-mLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-pV-l3w" customClass="RoundButton" customModule="Purdue_Connect" customModuleProvider="target">
                                <rect key="frame" x="43" y="463" width="327" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="Z4i-Og-wjM" eventType="touchUpInside" id="k2P-lp-pxt"/>
                                    <segue destination="r60-8r-7Va" kind="show" id="Rqv-oq-1nP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-60-K58">
                                <rect key="frame" x="66" y="810" width="189" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-ul-hDv" customClass="RoundButton" customModule="Purdue_Connect" customModuleProvider="target">
                                <rect key="frame" x="255" y="810" width="70" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPushed:" destination="Z4i-Og-wjM" eventType="touchUpInside" id="AJy-AJ-uts"/>
                                    <segue destination="Na0-HF-xAq" kind="show" id="FvI-9p-uEg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-8r-QNx">
                                <rect key="frame" x="8" y="401" width="398" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-UY-wF9">
                                <rect key="frame" x="8" y="346" width="398" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="purdueWhite" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-L7-4zn" customClass="DisplayImageView" customModule="Purdue_Connect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DfY-G2-7mQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZg-j0-mxK"/>
                    <connections>
                        <outlet property="email" destination="lU5-UY-wF9" id="9MR-Xo-6jI"/>
                        <outlet property="noAccountPrompt" destination="6ww-60-K58" id="QwJ-Uc-dKQ"/>
                        <outlet property="password" destination="Ybd-8r-QNx" id="cIz-T5-K2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGb-ks-9n4" sceneMemberID="firstResponder"/>
                <exit id="Z4i-Og-wjM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="purdueWhite" width="2048" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ew-dK-TjH"/>
    </inferredMetricsTieBreakers>
</document>
